---
mysql_port: 3306 #Default is 3306, please change it if you are using non-standard
mysql_bind_address: "127.0.0.1" #Change it to "0.0.0.0",if you want to listen everywhere
mysql_root_pass: toor #MySQL Root Password
connections: 1024 #Nginx Connection
server_name: 192.168.2.2 #Nginx server_name, change it to your website e.g: rbgeek.com
mysql_users: [{name: toto, password: tata, priv: data}]
