# -*- mode: ruby -*-
# vi: set ft=ruby :

HOST_CONFIG = [
  ################################
  # Main
  ################################
  {
    'hostname' => 'main-router', 
    'ram' => 256,
    'shell' => 'main-router.sh',
    'ansible_machine' => '',
    'forward_port' => [
      #{'guest' => 22, 'host' => 2222},
      {'guest' => 80, 'host' => 8080},
      {'guest' => 8000, 'host' => 8000},
      {'guest' => 4200, 'host' => 4200}
    ]
  },
  {
    'hostname' => 'gitlab', 
    'ram' => 4096,
    'shell' => 'gitlab.sh',
    'ansible_machine' => '',
    'forward_port' => []
  },
  ################################
  # staging
  ################################
  {
    'hostname' => 'staging-router', 
    'ram' => 256,
    'shell' => 'server-router.sh 2',
    'ansible_machine' => '',
    'forward_port' => []
  },
  {
    'hostname' => 'staging-front', 
    'ram' => 256,
    'shell' => 'server-front.sh 2',
    'ansible_machine' => 'nginx1',
    'ansible_machine_n' => '1.2',
    'forward_port' => []
  },
  {
    'hostname' => 'staging-back', 
    'ram' => 256,
    'shell' => 'server-back.sh 2',
    'ansible_machine' => 'php1',
    'ansible_machine_n' => '1.3',
    'forward_port' => []
  },
  {
    'hostname' => 'staging-mysql', 
    'ram' => 256,
    'shell' => 'server-mysql.sh 2',
    'ansible_machine' => 'mysql1',
    'ansible_machine_n' => '1.4',
    'forward_port' => []
  },
  ################################
  # production
  ################################
  #{
  #  'hostname' => 'production-router', 
  #  'ram' => 256,
  #  'shell' => 'server-router.sh 3',
  #  'ansible_machine' => '',
  #  'forward_port' => []
  #},
  #{
  #  'hostname' => 'production-back', 
  #  'ram' => 256,
  #  'shell' => 'server-back.sh 3',
  #  'ansible_machine' => 'php2',
  #  'ansible_machine_n' => '2.3',
  #  'forward_port' => []
  #},
  #{
  #  'hostname' => 'production-front', 
  #  'ram' => 256,
  #  'shell' => 'server-front.sh 3',
  #  'ansible_machine' => 'nginx2',
  #  'ansible_machine_n' => '2.2',
  #  'forward_port' => []
  #},
  #{
  #  'hostname' => 'production-mysql', 
  #  'ram' => 256,
  #  'shell' => 'server-mysql.sh 3',
  #  'ansible_machine' => 'mysql2',
  #  'ansible_machine_n' => '2.4',
  #  'forward_port' => []
 # }
]

Vagrant.configure("2") do |config|
  #scp -P 2222 /data/examples/spring-boot/gs-spring-boot-master.zip vagrant@127.0.0.1:/home/vagrant
  
  HOST_CONFIG.each_with_index do |(machineConf), index|

    config.vm.define machineConf['hostname'] do |machine|
      machine.vm.provision "file", source: "./ConfigShell", destination: "/home/vagrant/"
      machine.vm.provision "shell", inline: "cd /home/vagrant/ConfigShell/; /bin/sh ./#{HOST_CONFIG[index]['shell']}; cd ..; rm -r ConfigShell"
      
      

      machine.vm.box = "bento/debian-10"
      machine.vm.hostname = machineConf['hostname']

      machineConf['forward_port'].each do |port|
        machine.vm.network "forwarded_port", host_ip: '127.0.0.1', guest: port['guest'], host: port['host']
      
      end

      
      machine.vm.provider 'virtualbox' do |v|
        v.name = machineConf['hostname']
        v.memory = HOST_CONFIG[index]['ram']
      end

      if machineConf['ansible_machine'] != ''
        machine.vm.network 'private_network', ip: "192.168.#{machineConf['ansible_machine_n']}", netmask: '255.255.255.248'
        machine.vm.provision :ansible do |ansible|
          # Disable default limit to connect to all the machines
          ansible.limit = machineConf['ansible_machine']
          ansible.inventory_path = "ansible/hosts"
          ansible.playbook = 'ansible/playbook.yml'
        end
      end
    end
  end
end


#Vagrant.configure("2") do |test|
# test.vm.box_check_update = "false"
# test.vm.provider "virtualbox" do |vb|
#   vb.memory = "1024"
# end
# 
# test.vm.define "webserver" do |web|
#   web.vm.hostname = "mwiws01"
#   web.vm.box = "geerlingguy/centos7"
#   web.vm.network :private_network, ip: "192.168.10.10"
#   web.vm.network "forwarded_port", guest: "80", host: "8080"
#   web.vm.synced_folder "/apps/shared", "/shared"
#   
   #Provision the webserver with Ansible
#   web.vm.provision "ansible" do |ansible|
#     ansible.playbook="apache-playbook.yaml"
#   end
# end
#end




#Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
#  HOST_CONFIG.each_with_index do |(hostname, basebox), index|
#    config.vm.define hostname do |hname|
#      hname.vm.box = basebox
#      hname.vm.network 'private_network', ip: "192.168.0.#{2+index}", netmask: '255.255.255.248'
#      hname.vm.provider 'virtualbox' do |v|
#        v.name = hostname
#        v.memory = 1024
#        #v.customize ['modifyvm', hostname, '--nic2', 'hostonly', '--cableconnected2', 'on', '--hostonlyadapter2', '${vboxhostonly}']
#      end
#        if index == N
#        hname.vm.provision :ansible do |ansible|
#          # Disable default limit to connect to all the machines
#          ansible.limit = 'all'
#          ansible.inventory_path = "ansible/hosts"
#          ansible.playbook = 'ansible/playbook.yml'
#        end
#      end
#    end
#  end
#end
