---
- hosts: nginx*
  become: yes
  gather_facts: yes
  any_errors_fatal: false
  roles:
    - Nginx

- hosts: php*
  become: yes
  gather_facts: yes
  any_errors_fatal: false
  roles:
    - Nginx
    - Php

- hosts: mysql*
  become: yes
  gather_facts: yes
  any_errors_fatal: false
  roles:
    - Mysql
