---
  #################################
  # Mariadb installation
  #################################

  - name: Install Php
    apt:
      name: [
        'php',
        'php-curl',
        'php-common',
        'php-cli',
        'php-mysql',
        'php-mbstring',
        'php-fpm',
        'php-xml',
        'php-zip'
      ]
      state: present
    with_items:
      - 
    #- Enable Nginx

  - name: Copy the templates to their respestive destination
    template:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: www-data
      group: www-data 
      mode: "{{ item.mode | default(600) }}"
    with_items:
      - { src: 'laravel-back.j2', dest: '/etc/nginx/sites-available/default' }

  #- name: Install composer
  #  shell: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

  - name: Restart Nginx
    service:
      name: nginx
      state: restarted

  - name: ensure Nginx is running and starts on boot
    service: name=nginx state=started enabled=true

  #- name: Copy the templates to their respestive destination
  #  template:
  #    src: "{{ item.src }}"
  #    dest: "{{ item.dest }}"
  #    owner: http 
  #    group: http 
  #    mode: "{{ item.mode | default(644) }}"
  #  with_items:
  #    - { src: 'ngnix.conf.j2', dest: '/etc/ngnix/ngnix.conf' }
  #    - { src: 'root.cnf.j2', dest: '~/.my.cnf', mode: '0600' }
  #  notify:
  #  - Restart Ngnix